<!DOCTYPE html>
<html>
	<head>
		<title>Pub tracker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!--Application CSS -->
		<link rel="stylesheet" href="stylesheet/main.css"/>
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	</head>

	<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Pub tracker</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul id="applicationControls" class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#" data-toggle="modal" data-target="#addPlaceModal" onclick="createPlacesTable()">Add visited place</a>
				</li>
				<li>
					<a href="#" class="nav-link" onclick="logout()">Logout</a>
				</li>
			</ul>
			<button id="fbLogin" class="btn btn-outline-primary" onclick="fbLogin();">Log into Facebook</button>
			<div id="loggedUser" class="text-light"></div>
		</div>
	</nav>

	<main role="main" class="container">

		<div class="starter-template">
			<div id="map">
				<img src="ajax-loader.gif" class="indicator" /></br>
				Loading map...
			</div>
		</div>

	</main>

	<!-- Modal Add visited place -->
	<div class="modal fade" id="addPlaceModal" tabindex="-1" role="dialog" aria-labelledby="addPlaceModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="addPlaceModalTitle">Where are you?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="modalAjaxIndicator">
						<img src="ajax-loader.gif" class="indicator"/>
					</div>
					<div id="addPlaceModalContent"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="placeReview" tabindex="-1" role="dialog" aria-labelledby="placeReviewTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="placeReviewTitle">Where are you?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="modalAjaxIndicator">
						<img src="ajax-loader.gif" class="indicator"/>
					</div>
					<div id="placeReviewContent"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="src/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
	<!-- Application javascript -->
	<script src="src/app.js" type="text/javascript"></script>
	<script src="src/facebook/facebookApi.js" type="text/javascript"></script>
	<script src="src/facebook/facebookApiMock.js" type="text/javascript"></script>
	<script src="src/maps/googleMaps.js" type="text/javascript"></script>
	<!-- Google map(places) api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD10rgOEQhCGE26z1MxQ5A6IQKuH51JOnY&libraries=places&callback=initMap" async defer></script>
	<!-- Bootstrap javascript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	</body>

</html>